[mypy]
python_version = 3.12
warn_redundant_casts = True
warn_unused_ignores = True
disallow_any_generics = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
strict_optional = True
warn_return_any = True
warn_no_return = True
warn_unreachable = True

[mypy.plugins.pydantic.*]
disallow_any_generics = False
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-src.backend.app.*]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True

[mypy-tests.test_*]
ignore_errors = True

[mypy-integrate_code]
ignore_errors = True
